--cpu Cortex-M3
"lcd_st7920\system_stm32f1xx.o"
"lcd_st7920\startup_stm32f103xb.o"
"lcd_st7920\stm32f1xx_hal_pwr.o"
"lcd_st7920\stm32f1xx_hal_tim.o"
"lcd_st7920\stm32f1xx_hal_spi_ex.o"
"lcd_st7920\stm32f1xx_hal_rcc.o"
"lcd_st7920\stm32f1xx_hal_dma.o"
"lcd_st7920\stm32f1xx_hal_cortex.o"
"lcd_st7920\stm32f1xx_hal_gpio_ex.o"
"lcd_st7920\stm32f1xx_hal_rcc_ex.o"
"lcd_st7920\stm32f1xx_hal.o"
"lcd_st7920\stm32f1xx_hal_flash_ex.o"
"lcd_st7920\stm32f1xx_hal_tim_ex.o"
"lcd_st7920\stm32f1xx_hal_spi.o"
"lcd_st7920\stm32f1xx_hal_flash.o"
"lcd_st7920\stm32f1xx_hal_gpio.o"
"lcd_st7920\stm32f1xx_it.o"
"lcd_st7920\main.o"
"lcd_st7920\gpio.o"
"lcd_st7920\stm32f1xx_hal_msp.o"
"lcd_st7920\spi.o"
"lcd_st7920\u8g2_arm.o"
"lcd_st7920\speed.o"
"lcd_st7920\freertos.o"
"lcd_st7920\u8g2_bitmap.o"
"lcd_st7920\u8g2_box.o"
"lcd_st7920\u8g2_buffer.o"
"lcd_st7920\u8g2_circle.o"
"lcd_st7920\u8g2_cleardisplay.o"
"lcd_st7920\u8g2_font.o"
"lcd_st7920\u8g2_hvline.o"
"lcd_st7920\u8g2_input_value.o"
"lcd_st7920\u8g2_intersection.o"
"lcd_st7920\u8g2_kerning.o"
"lcd_st7920\u8g2_line.o"
"lcd_st7920\u8g2_ll_hvline.o"
"lcd_st7920\u8g2_message.o"
"lcd_st7920\u8g2_polygon.o"
"lcd_st7920\u8g2_selection_list.o"
"lcd_st7920\u8x8_8x8.o"
"lcd_st7920\u8x8_byte.o"
"lcd_st7920\u8x8_cad.o"
"lcd_st7920\u8x8_d_a2printer.o"
"lcd_st7920\u8x8_d_il3820_296x128.o"
"lcd_st7920\u8x8_d_ist3020.o"
"lcd_st7920\u8x8_d_ks0108.o"
"lcd_st7920\u8x8_d_lc7981.o"
"lcd_st7920\u8x8_d_ld7032_60x32.o"
"lcd_st7920\u8x8_d_ls013b7dh03.o"
"lcd_st7920\u8x8_d_max7219.o"
"lcd_st7920\u8x8_d_pcd8544_84x48.o"
"lcd_st7920\u8x8_d_pcf8812.o"
"lcd_st7920\u8x8_d_sbn1661.o"
"lcd_st7920\u8x8_d_sed1330.o"
"lcd_st7920\u8x8_d_ssd1305.o"
"lcd_st7920\u8x8_d_ssd1306_64x32.o"
"lcd_st7920\u8x8_d_ssd1306_64x48.o"
"lcd_st7920\u8x8_d_ssd1306_96x16.o"
"lcd_st7920\u8x8_d_ssd1306_128x32.o"
"lcd_st7920\u8x8_d_ssd1306_128x64_noname.o"
"lcd_st7920\u8x8_d_ssd1309.o"
"lcd_st7920\u8x8_d_ssd1322.o"
"lcd_st7920\u8x8_d_ssd1325.o"
"lcd_st7920\u8x8_d_ssd1327.o"
"lcd_st7920\u8x8_d_ssd1329.o"
"lcd_st7920\u8x8_d_ssd1606_172x72.o"
"lcd_st7920\u8x8_d_ssd1607_200x200.o"
"lcd_st7920\u8x8_d_st7565.o"
"lcd_st7920\u8x8_d_st7567.o"
"lcd_st7920\u8x8_d_st7588.o"
"lcd_st7920\u8x8_d_st7920.o"
"lcd_st7920\u8x8_d_st75256.o"
"lcd_st7920\u8x8_d_t6963.o"
"lcd_st7920\u8x8_d_uc1604.o"
"lcd_st7920\u8x8_d_uc1608.o"
"lcd_st7920\u8x8_d_uc1610.o"
"lcd_st7920\u8x8_d_uc1611.o"
"lcd_st7920\u8x8_d_uc1617.o"
"lcd_st7920\u8x8_d_uc1701_dogs102.o"
"lcd_st7920\u8x8_d_uc1701_mini12864.o"
"lcd_st7920\u8x8_debounce.o"
"lcd_st7920\u8x8_display.o"
"lcd_st7920\u8x8_fonts.o"
"lcd_st7920\u8x8_gpio.o"
"lcd_st7920\u8x8_input_value.o"
"lcd_st7920\u8x8_message.o"
"lcd_st7920\u8x8_selection_list.o"
"lcd_st7920\u8x8_setup.o"
"lcd_st7920\u8x8_string.o"
"lcd_st7920\u8x8_u8toa.o"
"lcd_st7920\u8x8_u16toa.o"
"lcd_st7920\u8g2_setup.o"
"lcd_st7920\tasks.o"
"lcd_st7920\port.o"
"lcd_st7920\heap_4.o"
"lcd_st7920\croutine.o"
"lcd_st7920\event_groups.o"
"lcd_st7920\list.o"
"lcd_st7920\queue.o"
"lcd_st7920\timers.o"
"lcd_st7920\cmsis_os.o"
--library_type=microlib --strict --scatter "LCD_ST7920\LCD_ST7920.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_ST7920.map" -o LCD_ST7920\LCD_ST7920.axf